---
label: ateliers
hide_body: true
fields:
- name: titre_atelier
  type: text
  config:
    required: false
  label: titre de l'atelier
  description: Le titre de l'atelier
- name: les_dates
  type: field_group_list
  fields:
  - name: une_date
    type: datetime
    label: une date
    description: Une date
    config:
      required: false
      date_format: ''
      time_format: 
      display_utc: false
  config:
    min: '1'
    max: 
    labelField: 
  label: Les dates
  description: Les dates de l'atelier
- name: description_atelier
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: description de l'atelier
  description: La description de l'atelier
- name: prix
  type: number
  label: prix
  description: Le prix
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
pages:
- ateliers/legogogo.md
